# ThreadProject

./: .gitignore  pom.xml
thread1/: pom.xml
thread1/src/main/java/com/yunji/: ThreadProjectApplication.java
thread1/src/main/java/com/yunji/thread1/: ThreadDemo.java
thread1/src/main/resources/: application.yml
